.section-home {
  width: 80vw;
  height: 80vh;
  margin: 10vh 10vw 10vh 10vw;
  padding: 10% 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.section-home .orbit {
  grid-row: 1/3;
  grid-column: 1/2;
}
.section-home .orbit .img--center img {
  width: 20%;
  height: 20%;
}
.section-home__header {
  grid-row: 1/3;
  grid-column: 2/3;
}

/*# sourceMappingURL=home.css.map */
