@import '../../abstracts/variables';
@import '../../abstracts/ultilities';

.section-about {
  max-height: 100%;
  margin: 10vh 2rem 5vh 2rem;
  padding-top: 3rem;
  color: $color-white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow-y: scroll;
  opacity: 0;

  animation: fadeIn 1s forwards;
  animation-duration: 3s;
  animation-delay: 1s;

  &__header {
    font-family: inherit;
    font-size: 3.4rem;
    padding: 2rem 0;
  }

  &__article {
    padding: 2rem 0;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }

  .article {
    &__header {
      padding: 2rem 0 1rem 0;
      font-size: 2.5rem;
    }

    &__header--sub {
      padding: 2rem 0 1rem 0;
      font-size: 2.2rem;
    }

    &__header::after,
    &__header--sub::after {
      display: block;
      content: '';

      width: 80%;
      height: 2px;

      background-color: $color-headings-dark;
    }

    &__paragraf {
      padding: 0.5rem 0rem 2.5rem 0rem;
      color: $color-paragrafs;
      //text-align: center;

      font-size: 1.8rem;
      line-height: 1.5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
    }
  }
}

@media screen and (min-width: 768px) {
  .section-about {
    max-height: 80vh;
    display: grid;
    grid-template-rows: 0.5fr 4fr 4fr;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-areas:
      'header header header header'
      'ar1 ar1 ar2 ar2'
      'ar1 ar1 ar2 ar2';

    gap: 2rem 4rem;

    &__header {
      grid-area: header;
    }

    .article--1 {
      grid-area: ar1;
      align-self: center;
      justify-self: center;
    }
  }
}
